{
  "name": "taskaider_v3",
  "private": true,
  "scripts": {
    "start:dev": "next dev",
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "graphql": "^16.0.1",
    "graphql-ws": "^5.5.5",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "^12.0.3",
    "next-auth": "^3.29.0",
    "next-with-apollo": "^5.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "subscriptions-transport-ws": "^0.11.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.1",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
